<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Slide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
    
    .card {
        margin: 12%;
        position: absolute;
        top: 10%;
    }  
    .first-line {
        text-wrap: wrap;
        width: 50%;
    }
    .card-body a {
    padding: 12px;
    }
    .card2 {
        text-align: center;
        margin: 12%;
        position: absolute;
        top: -10%;
        left: 50%;
        height: 400px;
    }
    .grad1 {
        margin: 10%;
  height: 200px;
  width: 200px;
  background-image: conic-gradient(green 0deg, green 44deg, white 45deg, white 49deg, red 50deg, red 90deg, white 90deg,
   white 270deg, black 270deg, black 315deg, white 316deg, white 320deg, green 321deg);
  border-radius: 50%;
}.grad2 {
    margin: 10%;
  height: 180px;
  width: 180px;
  background-image: conic-gradient(white 0deg, white 360deg);
  border-radius: 50%;
  position: absolute;
  top: 17.75%;
  left: 8%;

}
.number {
    position: absolute;
    top: 35%;
    left: 36%;
    font-weight: bold;
    font-size: 30px;
}
.text {
    position: absolute;
    top: 43%;
    left: 42%;
    font-weight: bold;
    font-size: 14px;
}
.score-details {
    position: absolute;
    top: 60%;
    left: 9%;
}
.parts {
    width: 100px;
    height: 50px;
    border: 1px solid grey;
    border-radius: 4px;
    z-index: 1;
    text-align: left;
    line-height: 0px;
    align-items: end;
    display: grid;
    padding: 2px;
    opacity: 0.8;
}
.part-number {
    font-weight: bold;
    font-size: 20px;
}
.part-desc {
    font-size: 14px;
}
.score-parts {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 10px;
    justify-content: space-evenly;
    margin-top: -20%;
    margin-left: 5%; 
}
.part1 {
    background-color: black;
    color: white;
}
.part2 {
    background-color: green;
    color: white;
}
.part3 {
    background-color: red;
    color: white;
}
    
    @media screen and (max-width: 480px) {
        .card {
            width: 100%;
        margin: 12%;
        position: static;
    }  
    .second-a {
        display: block;
    }
    .first-line {
        text-wrap: wrap;
        width: 100%;
    }

    .card2 {
        width: 100%;
        text-align: center;
        margin: 12%;
        position: static;
        height: 400px;
    }
.grad2 {
    margin: 8%;
  height: 185px;
  width: 185px;
  background-image: conic-gradient(white 0deg, white 360deg);
  border-radius: 50%;
  position: absolute;
top: 67%;
left: 16.5%;
}
.number {
    position: absolute;
    top: 75%;
    left: 37%;
    font-weight: bold;
    font-size: 30px;
}
.text {
    position: absolute;
    top: 80%;
    left: 40%;
    font-weight: bold;
    font-size: 14px;
}
.score-details {
    position: absolute;
    top: 90%;
    left: 18%;
}
        
    }
    </style>
</head>
<body>


    <div class="card w-75 mb-3">
        <div class="card-body">
          <h5 class="card-title">Hi, Raj</h5>
          <p class="card-text first-line">Welcome to the new"My learning"here at W3schools.This will be
            your hub to all the the tutorials we offer and your learning progess.</p> 
            <p class="card-text">we hope you will continue to learn with us.</p>
          <a href="#" class="btn btn-primary">Continue "Learn C++"</a>
          <a href="#" class="second-a" style="text-decoration: none; color: black; font-weight: bold;">Browse tutorials</a>
        </div>
      </div>
      
      <div class="card card2" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Good job!</h5>
          <h6 class="card-subtitle mb-2 text-body-secondary">Your Score</h6>
          <div class="grad1"></div>
          <div class="grad2"></div>
          <p class="number">1500</p>
          <p class="text">Points</p>
          <h6 class="card-subtitle mb-2 text-body-secondary score-details" style="text-align: left;">Score factors</h6>
          <div class="score-parts">
          <div class="parts part1">
            <p class="part-number">755</p>
            <p class="part-desc">lessons read</p>
          </div>
          <div class="parts part2">
            <p class="part-number">594</p>
            <p class="part-desc">exercise points</p>
          </div>
          <div class="parts part3">
            <p class="part-number">948</p>
            <p class="part-desc">quiz points</p>
          </div>
          <div class="parts part4">
            <p class="part-number">10&#9733;</p>
            <p class="part-desc">stars collected</p>
          </div>
          </div>
        </div>
      </div>


      
</body>
</html>